# AmortizationSchedule

./: ADR + Tasks.xlsx  AmortizationApplication.sln
Amortization.API/: Amortization.API.csproj  Amortization.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Amortization.API/Controllers/: AmortizationController.cs
Amortization.API/Properties/: launchSettings.json
Amortization.Data/: ApplicationDbContext.cs  MortgageParameter.cs  User.cs
Amortization.Data/Migrations/: 20240201195553_InitialMigration.Designer.cs  20240201195553_InitialMigration.cs  20240201201705_AddingUser.Designer.cs  20240201201705_AddingUser.cs  20240202013924_AddingUsers.Designer.cs  20240202013924_AddingUsers.cs  ApplicationDbContextModelSnapshot.cs
Amortization.Data/Repositories/: AmortizationRepository.cs  IAmortizationRepository.cs
Amortization.DataTests/: Amortization.DataTests.csproj
Amortization.DataTests/Repositories/: AmortizationRepositoryTests.cs
Amortization.Identity/: IIdentityService.cs  WindowsIdentityService.cs
Amortization.Models/: AmortizationParameters.cs  MortgagePayment.cs
Amortization.Services/: Amortization.Services.csproj  AmortizationCalculator.cs  AmortizationParameters.cs  AmortizationService.cs  ModelFactory.cs
Amortization.Services.Client/: Amortization.Services.Client.csproj  AmortizationService.cs  BaseService.cs
Amortization.Services.Interfaces/: Amortization.Services.Interfaces.csproj  IAmortizationService.cs
Amortization.ServicesTests/: Amortization.ServicesTests.csproj  AmortizationCalculatorTests.cs  AmortizationServiceTests.cs
Amortization.UI/: Amortization.UI.csproj  Program.cs  appsettings.json
Amortization.UI/Controllers/: AmortizationController.cs  HomeController.cs
Amortization.UI/Models/: AmortizationModel.cs  ErrorViewModel.cs  MortgagePaymentModel.cs
Amortization.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Amortization.UI/Views/: _ViewImports.cshtml
Amortization.UI/Views/Amortization/: Index.cshtml  Schedule.cshtml  View.cshtml
Amortization.UI/Views/Home/: Index.cshtml
Amortization.UI/Views/Shared/: _Layout.cshtml
AmortizationAPI/: AmortizationAPI.csproj  Program.cs  appsettings.json
AmortizationAPI/Controllers/: HomeController.cs
AmortizationAPI/Data/: ApplicationDbContext.cs
AmortizationAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmortizationAPI/Models/: ErrorViewModel.cs
AmortizationAPI/Properties/: launchSettings.json
AmortizationAPI/Views/: _ViewImports.cshtml
AmortizationAPI/Views/Shared/: _Layout.cshtml
AmortizationService/: AmortizationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmortizationService/Controllers/: WeatherForecastController.cs
AmortizationService/Pages/: _ViewImports.cshtml
AmortizationService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AmortizationWebApplication/: AmortizationWebApplication.csproj  Program.cs  appsettings.json
AmortizationWebApplication/Controllers/: HomeController.cs
AmortizationWebApplication/Data/: ApplicationDbContext.cs
(+47 files in other folders)
