<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amortization.Data\Amortization.Data.csproj" />
    <ProjectReference Include="..\Amortization.Identity\Amortization.Identity.csproj" />
    <ProjectReference Include="..\Amortization.Services.Interfaces\Amortization.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
